# MicroService.SendEmail

./: MicroService.SendEmail.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroService.SendEmail.API/: Dockerfile  MicroService.SendEmail.API.csproj  MicroService.SendEmail.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroService.SendEmail.API/Controllers/: EmailController.cs  WeatherForecastController.cs
MicroService.SendEmail.API/Properties/: launchSettings.json
MicroService.SendEmail.Application/: MicroService.SendEmail.Application.csproj
MicroService.SendEmail.Application/Services/: BaseService.cs
MicroService.SendEmail.Application/UseCases/: IHandler.cs
MicroService.SendEmail.Domain/Entities/: BaseEntity.cs  Email.cs
MicroService.SendEmail.Domain/Repository/: IBaseRepository.cs
MicroService.SendEmail.Domain/Services/: IBaseService.cs
MicroService.SendEmail.Infrastucture/: MicroService.SendEmail.Infrastucture.csproj
MicroService.SendEmail.Infrastucture/Context/: DataContext.cs
MicroService.SendEmail.Infrastucture/Migrations/: 20240406174837_v1.Designer.cs  20240406174837_v1.cs  DataContextModelSnapshot.cs
MicroService.SendEmail.Infrastucture/Repository/: BaseRepository.cs  EmailRepository.cs
